# Define scoring mesh
/score/create/boxMesh boxMeshPS
/score/mesh/boxSize 5. 5. 0.0125 mm
/score/mesh/translate/xyz 0 0 1 um
/score/mesh/nBin 1 1 1
/score/quantity/energyDeposit boxMeshPS MeV
/score/close

/control/verbose 0
/run/verbose 0
/tracking/verbose 0
/run/initialize
/gps/particle alpha
/gps/pos/type Plane
/gps/pos/shape Square
/gps/pos/halfx 5. mm
/gps/pos/halfy 5. mm
/gps/pos/centre 0. 0. 2. mm
/gps/ang/type planar
/gps/energy 5.5 MeV
/analysis/setFileName histo.root
/run/printProgress 10000
/run/beamOn 1000000

/score/dumpQuantityToFile boxMeshPS boxMeshPS mesh_output
