/run/initialize
/gps/particle neutron
/gps/pos/type Volume
/gps/pos/shape Cylinder
/gps/ang/type focused

/gps/ang/focuspoint -1100.  600. 500. mm

/gps/pos/centre -3.0 1.8 0. m
/gps/pos/radius 1.6 m

/gps/pos/halfz 4.0 m

#/gps/energy 0.661657 MeV

/gps/ene/type Arb
/gps/hist/type arb
/gps/hist/point	0.000	0.000
/gps/hist/point	0.046	0.066
/gps/hist/point	0.061	0.088
/gps/hist/point	0.091	0.113
/gps/hist/point	0.152	0.136
/gps/hist/point	0.183	0.155
/gps/hist/point	0.304	0.176
/gps/hist/point	0.365	0.195
/gps/hist/point	0.518	0.206
/gps/hist/point	0.624	0.211
/gps/hist/point	0.807	0.214
/gps/hist/point	0.944	0.210
/gps/hist/point	1.142	0.201
/gps/hist/point	1.400	0.184
/gps/hist/point	1.644	0.167
/gps/hist/point	1.887	0.146
/gps/hist/point	2.192	0.124
/gps/hist/point	2.451	0.104
/gps/hist/point	2.709	0.088
/gps/hist/point	2.968	0.073
/gps/hist/point	3.257	0.059
/gps/hist/point	3.577	0.047
/gps/hist/point	3.942	0.035
/gps/hist/point	4.368	0.026
/gps/hist/point	5.160	0.013
/gps/hist/point	6.088	0.005
/gps/hist/point	6.773	0.003
/gps/hist/point	7.504	0.001
/gps/hist/point	8.006	0.001
/gps/hist/inter Lin

/analysis/verbose 1
/analysis/setFileName output_U238_neutron_cleandem_foucus_centro_POS_A_CeBr_1000000000

/run/printProgress 10000000
/run/beamOn 100
#/run/beamOn 100
