/run/verbose 2
/run/initialize
/control/execute vis.mac
/vis/open OGL 600x600-0+0
/vis/sceneHandler/create OGL
/vis/viewer/create ! ! 600x600-0+0
/vis/viewer/refresh
/vis/viewer/set/autoRefresh false
/vis/verbose errors
/vis/drawVolume
/vis/scene/create
/vis/scene/add/volume world -1 -1 none m 0 0 0 0 0 0
/vis/sceneHandler/attach
/vis/viewer/set/viewpointVector -1 0 0
/vis/viewer/set/lightsVector -1 0 0
/vis/viewer/set/style wireframe
/vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/lineSegmentsPerCircle 100
/vis/scene/add/trajectories smooth
/tracking/storeTrajectory 2
/vis/scene/notifyHandlers
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/scene/notifyHandlers scene-0
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
/vis/scene/notifyHandlers scene-0
/vis/scene/endOfEventAction accumulate
/vis/set/textColour green
/vis/set/textLayout right
/vis/scene/add/text2D 0.9 -.9 24 ! ! exampleB1
/vis/scene/notifyHandlers
/vis/set/textLayout
/vis/set/textColour
/vis/scene/add/axes 0 0 0 10 cm
/vis/scene/notifyHandlers
/vis/scene/add/eventID
/vis/scene/notifyHandlers
/vis/set/colour red
/vis/set/lineWidth 2
/vis/scene/add/frame
/vis/scene/notifyHandlers
/vis/set/colour
/vis/set/lineWidth
/vis/geometry/set/visibility World 0 false
/vis/scene/notifyHandlers
/vis/viewer/set/autoRefresh true
/vis/viewer/refresh
/vis/verbose warnings
/control/execute run_p.mac
/score/create/boxMesh boxMeshPS
/score/mesh/boxSize 10 10 15 cm
/score/mesh/translate/xyz 0 0 15 cm
/score/mesh/nBin 1 1 150
/score/quantity/energyDeposit boxMeshPS keV
/score/close
/score/list
/control/verbose 0
/run/verbose 0
/tracking/verbose 0
/run/initialize
/run/geometryModified
/vis/scene/notifyHandlers scene-0
/gps/particle proton
/gps/pos/type Plane
/gps/direction 0 0 1
/gps/pos/shape Circle
/gps/pos/radius 1. mm
/gps/pos/centre 0.0 0.0 -50 mm
/gps/ang/type planar
/gps/energy 4.5 MeV
/analysis/setFileName histo_xray.root
/run/printProgress 100000
/run/beamOn 100
/run/geometryModified
/vis/scene/notifyHandlers scene-0
/analysis/h1/getVector
/analysis/h2/getVector
/score/dumpQuantityToFile boxMeshPS boxMeshPS mesh_output_4500keV
/score/drawProjection boxMeshPS boxMeshPS
