/control/verbose 0
                    /run/verbose 0
                    /tracking/verbose 0
                    /run/initialize
                    /gps/particle alpha
                    /gps/pos/type Plane
                    /gps/pos/shape Square
                    /gps/pos/halfx 5000.000 um
                    /gps/pos/halfy 5000.000 um
                    /gps/pos/centre 0. 0. 0.3 mm
                    /gps/ang/type planar
                    /gps/energy 5 MeV
                    /analysis/setFileName histo_neut.root
                    /run/printProgress 10000
                    /run/beamOn 100000
