# Define scoring mesh
      /score/create/boxMesh boxMeshPS
      /score/mesh/boxSize 10 10 137.5 um
      /score/mesh/translate/xyz 0.0 0.0 0 um
      /score/mesh/nBin 1 1 1
      #/score/quantity/passageCellCurrent boxMeshPS 
      /score/quantity/nOfStep boxMeshPS 
      /score/filter/particle neutronFilter neutron
      /score/close
      /score/list
      /control/verbose 0
      /run/verbose 0
      /tracking/verbose 0
      /run/initialize
      /gps/particle neutron
      /gps/pos/type Plane
      /gps/direction 0 15 -1
      /gps/pos/shape Square
      /gps/pos/halfx 20. um
      /gps/pos/halfy 100. um
      /gps/pos/centre 0.0 0.0 0.139 mm
      /gps/ang/type planar
      /gps/energy 0.025 eV
      /analysis/setFileName histo_neut.root
      /run/printProgress 10000
      /run/beamOn 100000
      /score/dumpQuantityToFile boxMeshPS boxMeshPS mesh_output_15
