/control/verbose 0
                        /run/verbose 0
                        /tracking/verbose 0
                        /run/initialize
                        /gps/particle neutron
                        /gps/pos/type Plane
                        /gps/pos/shape Square
                        /gps/pos/halfx 500.000 um
                        /gps/pos/halfy 500.000 um
                        /gps/pos/centre 0. 0. 5. cm
                        /gps/ang/type planar
                        /gps/energy 0.025 eV
                        /analysis/setFileName histo_neut.root
                        /run/printProgress 10000
                        /run/beamOn 1000000
